=== Stacking Meta-Learning Report ===

1. Meta-Model Weights (Coefficients):
 - LightGBM: 0.9578
 - XGBoost: 1.1458
 - CatBoost: 1.1422
 - TabNet: 2.6320

2. Intercept: -3.6814

3. Detailed Metrics:
            Model      AUC  LogLoss  BrierScore   Max_F1
Stacking_Ensemble 0.853206 0.372086    0.118304 0.594666
         CatBoost 0.853137 0.487760    0.166605 0.594147
          XGBoost 0.852839 0.487155    0.166592 0.593279
         LightGBM 0.852825 0.485372    0.165751 0.593827
           TabNet 0.852442 0.366005    0.117681 0.593487