=== Top 3 Stacking Meta-Learning Report ===
生成时间: 2026-01-07 19:27:55

1. 模型权力分配 (Meta-Model Coefficients):
注：正数代表该模型对最终预测有正向贡献
 - LightGBM  : 1.2531
 - XGBoost   : 1.3937
 - CatBoost  : 1.3605
 - TabNet    : 1.0700

2. 截距 (Intercept): -3.7064

3. 性能对比排行榜:
 模型名称      AUC      | F1 分数  | LogLoss  | Best Threshold
-----------------------------------------------------------------
 CatBoost    0.814937 | 0.555927 | 0.485584 | 0.5216
 XGBoost     0.814892 | 0.557099 | 0.467971 | 0.4944
 Stacking_Final  0.814691 | 0.556605 | 0.412087 | 0.2826
 LightGBM    0.811574 | 0.553304 | 0.561226 | 0.6182
 TabNet      0.811262 | 0.556502 | 0.537075 | 0.5710


4. 详细性能指标:
         Model      AUC  F1_score  LogLoss  Best_Threshold  BrierScore
      CatBoost 0.814937  0.555927 0.485584        0.521582    0.161617
       XGBoost 0.814892  0.557099 0.467971        0.494426    0.154515
Stacking_Final 0.814691  0.556605 0.412087        0.282559    0.132181
      LightGBM 0.811574  0.553304 0.561226        0.618218    0.192254
        TabNet 0.811262  0.556502 0.537075        0.570970    0.181697